<?php

// сгенерировать уникальный айди, создать файл и поставить в браузере куку с этим айди
session_start();

//вход на сайт
$_SESSION['USER'] = [
	'ID' => 5,
	'HASH' => 'ASDJHAFSDGJH'
];